@import 'ui-variables';

atom-panel-container > atom-panel > #pluginName {
  animation: slide 0.5s forwards;
  animation-timing-function: ease-in-out;
  font-size: @input-font-size;
}

@keyframes slide {
  0% { width: 0px; }
}
@keyframes slide {
  100% { width: 400px; }
}

#pluginName {
  position: relative;
  overflow-y: scroll;
}
